<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarStatus">

    <Switch
        android:id="@+id/CarWindow"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="208dp"
        android:text="车窗"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CarLock"
        app:layout_constraintVertical_bias="0.247" />

    <Switch
        android:id="@+id/CarLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:text="车锁"
        app:layout_constraintEnd_toEndOf="@+id/CarWindow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/CarWindow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/carstatusdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/closeall" />

    <Switch
        android:id="@+id/rightback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="右后门"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rightfront"
        app:layout_constraintTop_toBottomOf="@+id/leftback"
        app:layout_constraintVertical_bias="0.247" />

    <Switch
        android:id="@+id/leftback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:text="左后门"
        app:layout_constraintEnd_toEndOf="@+id/rightback"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="@+id/rightback"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/trunk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:text="车尾箱"
        app:layout_constraintEnd_toEndOf="@+id/closeall"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="@+id/closeall"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/leftfront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:text="左前门"
        app:layout_constraintEnd_toEndOf="@+id/rightfront"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rightfront"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/closeall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="全部关闭"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rightback"
        app:layout_constraintTop_toBottomOf="@+id/trunk"
        app:layout_constraintVertical_bias="0.247" />

    <Switch
        android:id="@+id/rightfront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="324dp"
        android:text="右前门"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftfront"
        app:layout_constraintVertical_bias="0.247" />

</androidx.constraintlayout.widget.ConstraintLayout>